MONGO_URI=mongodb+srv://hammedbolajihammed:IuG3g6tHytP7YbkZ@cluster0.c4kjp.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=6nc68WAiTOcl94Wu4XXShH8sw4IkenbQ14A2mNlmSh8=
NODE_ENV=development